# Blender 4.1.1 MTL File: 'DEMO_SCENE - EXPORTING TO UNREAL FBX - Z UP - LATEST.blend'
# www.blender.org

newmtl MAT_GRASS.036
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Ke C:/PREFAB_01.fbm

newmtl MAT_SHRUB.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Ke C:/PREFAB_06.fbm

newmtl ROCK_MAT.019
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Ke C:/PREFAB_04.fbm
